VITE_APP_DISTRICT_URL="https://www.sba.gov"
VITE_APP_OKTA_CLIENT_ID="0oaepuej2iLxzo55V0j6"
VITE_APP_OKTA_DOMAIN="sba.okta-gov.com"
VITE_APP_PORTAL_API_URL="https://serviceapi.prod.mysba.ussba.io"
VITE_APP_PORTAL_URL="https://my.sba.gov"
VITE_APP_SALESFORCE_LOAN_CLIENT_ID="81307213b6df454dafb804a411f3d738"
VITE_APP_SALESFORCE_LOAN_CLIENT_SECRET="Aa8Ec0b003aa4ce1B9cAEE8d454c8BCA"
VITE_APP_SALESFORCE_LOAN_URL="https://apis-mysba.sba.gov/mysba-loan-eapi/api/v1/loan"
VITE_APP_SIGNUP_URL="https://sba.okta-gov.com/signin/register"
VITE_APP_ULP_URL="lending.sba.gov"