VITE_APP_BASE_API_URL="https://gsyoehtdjf.execute-api.us-east-1.amazonaws.com"
VITE_APP_OKTA_CLIENT_ID="0oaepuej2iLxzo55V0j6"
VITE_APP_OKTA_DOMAIN="sba.okta-gov.com"
VITE_APP_DISTRICT_URL="https://dev.mars.ussba.io"
