VITE_APP_BASE_API_URL="https://apis-mysba-nonprod.sba.gov/mysba-prc-sba360-api-dev/api/v1"
VITE_APP_DISTRICT_URL="https://dev.mars.ussba.io"
VITE_APP_OKTA_CLIENT_ID="0oacsfgduKvV9LKa80j6"
VITE_APP_OKTA_DOMAIN="login.dev.mysba.ussba.io"
VITE_APP_OKTA_IDP='0oaj6gzhgMr77eD9N0j6'
VITE_APP_PORTAL_API_URL="https://serviceapi.dev.mysba.ussba.io"
VITE_APP_PORTAL_URL="https://dev.mysba.ussba.io"
VITE_APP_SALESFORCE_LOAN_CLIENT_ID="b5f5db8ccbc74087bd29772f81dfc20b"
VITE_APP_SALESFORCE_LOAN_CLIENT_SECRET="8Bd9155eba0647039Ed3812D67a7571b"
VITE_APP_SALESFORCE_LOAN_URL="https://apis-mysba-nonprod.sba.gov/mysba-loan-eapi-dev/api/v1/loan/"
VITE_APP_SIGNUP_URL="https://login.dev.mysba.ussba.io/signin/register"
VITE_APP_ULP_URL="dlap.alpha.lending.sba.gov"
VITE_CLS_URL="https://gamma.oauth.cls.sba.gov"