VITE_APP_BASE_API_URL="https://apis-mysba.sba.gov/mysba-prc-sba360-api/api/v1"
VITE_APP_PORTAL_API_URL="serviceapi.my.sba.gov"
VITE_APP_SIGNUP_URL="https://login.sba.gov/signin/register"
VITE_APP_OKTA_CLIENT_ID="0oamoalpkUmHxG0Al0j6"
VITE_APP_OKTA_DOMAIN="login.sba.gov"
VITE_APP_DISTRICT_URL="https://dev.mars.ussba.io"