<!DOCTYPE html>
<html lang="en">

<head>
    <title>MySBA Portal</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.png" />
    <link rel="stylesheet" href="uswds.min.css" />
    <style>
        :root {
            --Font-Primary: "Source Sans Pro", "Public Sans", "Helvetica", sans-serif;
            --Brand-Primary-SBA-Blue: #002E6D;
        }

        body {
            height: 100vh;
        }

        .grid-row {
            position: sticky;
            top: 0;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            z-index: 2;
        }

        .grid-col {
            flex: 1 1 0;
            width: auto;
            max-width: 100%;
            min-width: 1px;
            z-index: 2;
        }

        .header-container {
            border-bottom: 1px solid lightgray;
            padding: 20px;
            z-index: 2;
        }

        .logo {
            height: 33px;
            flex: unset;
            display: block;
        }

        .mainContainer {
            display: flex;
            overflow:hidden;
            flex-direction: column;
            align-items: center;
            width: 100%;
            min-height: 100vh;
            background-color: #F3F8FC;
            padding: 0px 20px;
            z-index: -2;
        }

        .banner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            white-space: normal;
            max-width: 480px;
            z-index: 2;
            padding-top: 92px;
            word-wrap: break-word;
        }

        .welcomeMessage,
        .mysbaMessage {
            font-family: var(--Font-Primary);
            color: var(--Brand-Primary-SBA-Blue);
            text-align: center;
            font-size: 22px;
            line-height: 120%;
            overflow-wrap: break-word;
        }

        .bold {
            font-weight: bold;
        }

        .buttonGroup {
            margin-top: 22px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .usa-button {
            border: 2px solid;
            padding: 12px 20px;
        }

        .cityscape {
            position: fixed;
            bottom: 0;
            width: 100%;
            min-width: 1022px;
        }

        .cloudImage {
            position: fixed;
            top: -10%;
            min-width: 1177px;
            min-height: 252px;
            z-index: 0;
            overflow:hidden;
        }

        .usa-banner {
            position: sticky;
            top: 0;
            width: 100%;
            z-index: 2;
        }
    </style>
</head>

<body>
    <section class="usa-banner" aria-label="Official website of the United States government">
        <div class="usa-accordion">
            <header class="usa-banner__header _usa-banner__header_tkyj5_36">
                <div class="usa-banner__inner _usa-banner__inner_tkyj5_22">
                    <div class="grid-col-auto"><img aria-hidden="true" class="usa-banner__header-flag"
                            src="us_flag_small.png" alt="US Flag"></div>
                    <div class="grid-col-fill tablet:grid-col-auto" aria-hidden="true">
                        <p class="usa-banner__header-text">An
                            official website of the United States government</p>
                        <p class="usa-banner__header-action">Here's how you know</p>
                    </div>
                    <button type="button" class="usa-accordion__button usa-banner__button" aria-expanded="false"
                        aria-controls="gov-banner-default"><span class="usa-banner__button-text">Here's how you
                            know</span>
                    </button>
                </div>
            </header>
            <div class="usa-banner__content usa-accordion__content" id="gov-banner-default" hidden="">
                <div class="grid-row grid-gap-lg">
                    <div class="usa-banner__guidance tablet:grid-col-6"><img
                            class="usa-banner__icon usa-media-block__img" src="icon-dot-gov.svg" alt="Dot Goc Icon"
                            aria-hidden="true">
                        <div class="usa-media-block__body">
                            <p><strong>Official websites use .gov</strong><br>A .gov website belongs to
                                an official government organization in the United States.</p>
                        </div>
                    </div>
                    <div class="usa-banner__guidance tablet:grid-col-6"><img
                            class="usa-banner__icon usa-media-block__img" src="icon-https.svg" alt="HTTPS Icon"
                            aria-hidden="true">
                        <div class="usa-media-block__body">
                            <p><strong>Secure .gov websites use HTTPS</strong><br> A <strong>lock</strong> (<span
                                    class="icon-lock"><svg xmlns="http://www.w3.org/2000/svg" width="52" height="64"
                                        viewBox="0 0 52 64" class="usa-banner__lock-image" role="img"
                                        aria-labelledby="banner-lock-description-default" focusable="false">
                                        <title id="banner-lock-title-default">Lock</title>
                                        <desc id="banner-lock-description-default">Locked padlock icon</desc>
                                        <path fill="#000000" fill-rule="evenodd"
                                            d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z">
                                        </path>
                                    </svg> </span>)
                                or <strong>https://</strong>means you've safely connected to the .gov website. Share
                                sensitive information
                                only on official, secure websites.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="grid-row">
        <div class="grid-col">
            <header class="header-container">
                <img class="logo" src="/assets/logo.png" alt="Logo">
            </header>
        </div>
    </div>
    <div class="mainContainer">
        <img class="cloudImage" src="clouds.svg" alt="Decorative Cloud" />
        <div class="banner">
            <div class="welcomeMessage">
                Welcome to <span class="bold">MySBA</span>
            </div>
            <div class="mysbaMessage">Loans, certifications, and resources tailored to your business all in one place.
            </div>
            <div class="buttonGroup">
                <button type="button" class="usa-button usa-button--outline signupBtn" onclick="signUp()">
                    Sign Up
                </button>
                <button type="button" class="usa-button loginBtn" onclick="login()">
                    Log In
                </button>
            </div>
        </div>
        <img class="cityscape" src="cityscape.png" alt="Decorative Cityscape" />
    </div>
    <script>
        function login() {
            window.location.href = '/';
        }

        function signUp() {
            console.log('Sign Up Clicked!');
        }
    </script>
</body>

</html>