<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>MySBA Upgrade Required</title>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="/assets/favicon.png" rel="icon" type="image/png"/>
    <link href="uswds.min.css" rel="stylesheet"/>
    <style>
        html {
            height: 100%;
        }

        body {
            align-items: center;
            background: #edf4f9;
            display: flex;
            font-family: Inter, Arial, Helvetica, sans-serif;
            font-size: 14px;
            height: 100%;
            justify-content: center;
        }

        main {
            align-items: center;
            background: #fff;
            border-radius: 2px;
            border: 1px solid #ddd;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            gap: 20px;
            justify-content: center;
            width: 400px;
        }

        header {
            align-items: center;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: center;
            padding: 30px 90px 75px;
            width: 100%;
        }

        header img {
            max-width: 150px;
        }

        .content-header {
            color: #5e5e5e;
            font-size: 14px;
            margin: 0;
        }

        .notice-text {
            color: #6e6e78;
            line-height: normal;
            margin: 0;
            text-align: center;
        }

        .btn {
            background: #007dbc;
            margin: 0;
        }

        .btn:hover {
            background-color: #005a9c;
        }

        .help-info {
            border-top: 1px solid #ddd;
            color: #6e6e78;
            font-size: 13px;
            line-height: normal;
            padding-top: 20px !important;
            text-align: center;
            width: 100%;
        }

        .beacon-icon {
            background-image: url(./assets/img/email_70x70.png);
        }

        .auth-beacon-border {
            border-radius: 50%;
            border: 2px solid #a7a7a7;
            bottom: -5px;
            left: -5px;
            position: absolute;
            right: -5px;
            top: -5px;
        }

        .beacon-container {
            height: 85px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            transform: scale(1, 1);
            width: 85px;
        }

        .auth-beacon {
            background-size: cover;
            border-radius: 50%;
            bottom: 0;
            box-shadow: 0 0 0 15px;
            color: #fff;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }

        .content-container {
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 30px 34px;
        }

        .identifier-container {
            color: #6e6e78;
        }

        .identifier-container:before {
            content: url(./assets/img/user-icon.svg);
            padding-right: 4px;
            vertical-align: -20%;
        }

        .beacon-div {
            position: relative;
            top: -60px;
            width: 100%;
        }

    </style>
</head>
<body>
<main>
    <header>
        <img alt="SBA Logo" src="https://login.dev.mysba.ussba.io/fs/bco/1/fs0ixw633AaRk94ds0j6"/>
    </header>

    <div class="beacon-div">
        <div class="beacon-container">
            <div class="auth-beacon-border"></div>
            <div class="auth-beacon beacon-icon">
                <div class="auth-beacon-border"></div>
            </div>
        </div>
    </div>

    <div class="content-container">
        <h2 class="content-header">Upgrade Security to Activate</h2>

        <div class="identifier-container">
            <span id="email1"></span>
        </div>

        <p class="notice-text">
            An email has been sent to <span id="email2"></span>. Click the link in the email to provide the necessary information to activate your account.
        </p>

        <div class="help-info">Help: +1 866-443-4170</div>
    </div>
</main>
<script src="uswds.min.js"></script>
<script>
    const currentUrl = window.location.href;
    const url = new URL(currentUrl);
    const email = url.searchParams.get('email');

    document.getElementById("email1").textContent = email;
    document.getElementById("email2").textContent = email;
</script>
</body>
</html>
