.container {
  margin: 40px;
}

.grid-row {
  display: flex;
  flex-direction: row;
  align-items: start;
}

p {
  flex-grow: 1;
}

.textContent {
  flex: 1 1 0;
  color: #1B1B1B;
  font-size: 16px;
  font-family: 'Public Sans', sans-serif;
  font-weight: 400;
  line-height: 24px;
  word-wrap: break-word;
}

.textLink {
  text-decoration: underline;
}

.alertCustomContainer {
  margin-top: 40px;
  margin-bottom:80px;
  background: #ECF3EC;
  padding: 16px;
  display: flex;
  gap: 15px;
}

.iconContainer {
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 26.67px;
  height: 26.67px;
  background: #1B1B1B;
}

.customTextContainer {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

@media (max-width: 768px) {
  .grid-row {
    flex-direction: column;
  }
  .grid-col-auto {
    order: 3;
  }
  .grid-col {
    order: 2;
  }
}
