.container {
    align-items: center;
    border-radius: 8px;
    border: 5px solid var(--Base-white);
    box-shadow: 0 7px 15px 0 var(--Box-Shadow);
    margin: 0;
    height: unset;
}

.headerRow {
    align-items: center;
    align-self: stretch;
    background: var(--Card-Header-Background);
    display: flex;
    gap: 10px;
    padding: 20px;
}

.headerIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
}

.headerTitle {
    flex: 1 0 0;
    color: var(--Primary-primary-darker);
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    min-width: min-content;
}

.body {
    width: 100%;
    color: var(--Primary-primary-darker);
}

.detailsButton {
    background-color: var(--SBA-Celeste);
}

.smallScreen {
    flex-direction: column;
    align-items: start;
}