.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
}

.content {
    flex-grow: 1;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding: 40px 24px;
    gap: 48px;
    text-align: center;
}

.content img {
    padding-bottom: 16px;
}

.contentTitle {
    font-family: var(--Font-Primary);
    font-size: 32px;
    font-weight: 400;
    line-height: 38px;
    text-align: center;
    padding-bottom: 40px;
    color: var(--Brand-Primary-SBA-Blue);
}

.cardContainer {
    margin: 20px 0 0 0;
}

.contentMessage {
    font-family: var(--Font-Primary);
    font-size: 22px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: var(--Brand-Primary-SBA-Blue);
}

.footer {
    margin-top: 50px;
    min-height: 92px;
    height: 92px;
    padding: 24px 16px;
    width: 100%;
    border-top: var(--Base-base-lighter) solid 1px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: var(--Base-white);
}

.footerBtn {
    flex: 1;
}

.stepIndicatorContainer {
    width: 100%;
    margin-bottom: 40px;
    background: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.usaStepIndicatorSegments {
    align-self: center;
    justify-content: flex-start;
    align-items: center;
}

.usaStepIndicatorSegmentIncomplete {
    max-width: none !important;
}

.usaStepIndicatorSegmentComplete {
    max-width: none;
}

.usaStepIndicatorSegmentComplete::after {
    background-color: var(--Brand-Secondary-Bright-Blue);
}
