<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta content="noindex,nofollow" name="robots" />
  <link href="{{themedStylesUrl}}" rel="stylesheet" type="text/css" />
  <link href="{{faviconUrl}}" rel="shortcut icon" type="image/x-icon" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <title>{{pageTitle}}</title>
  {{{SignInWidgetResources}}}

  <link href="https://cdnjs.cloudflare.com/ajax/libs/uswds/3.8.1/css/uswds.css" rel="stylesheet" type="text/css" />
  <style id="styleDefault" nonce="{{nonceValue}}" type="text/css">
      #alertInfo,
      #alertInfo * {
          all: unset;
          background: #d1ebff;
          border-left-color: #007dbc;
      }

      #okta-login-container {
          background-color: #edf4f9 !important;
      }

      #sba-tc .sba-tc-disclaimer {
          margin-bottom: 15px;
      }

      #okta-sign-in .o-form-fieldset:last-child {
          margin-bottom: 0;
      }

      #okta-sign-in .siw-main-footer .footer-info .signup-info {
          margin: 0;
      }

      #okta-sign-in .help-info {
          text-align: center;
          border-top: 1px solid #ddd;
          padding-top: 20px !important;
          margin-top: 25px !important;
      }

      #okta-sign-in .siw-main-footer .footer-info {
          border-top: unset;
          margin-top: 0;
          padding-top: 0;
      }

      /*#okta-sign-in {*/
      /*    #divInformationalMessage {*/
      /*        border: 1px solid #99DEEA;*/
      /*        border-radius: 4px;*/

      /*        #informational-outer {*/
      /*            background-color: #E7F6F8;*/
      /*            padding: 24px;*/
      /*            color: #1B1B1B;*/

      /*            #informational-inner {*/
      /*                font-family: Source Sans Pro, Public Sans, Helvetica, sans-serif;*/
      /*                font-size: 13px;*/
      /*                font-style: normal;*/
      /*                line-height: normal;*/
      /*                font-weight: 400;*/
      /*            }*/
      /*        }*/
      /*    }*/
      /*}*/

      #sba-tc div,
      #sba-tc span {
          color: #1b1b1b;
          font-family:
                  Source Sans Pro,
                  Public Sans,
                  Helvetica,
                  sans-serif;
          font-size: 13px;
          font-style: normal;
          line-height: normal;
          font-weight: 400;
      }

      #sba-tc label {
          font-size: 15px;
          margin-left: 15px;
      }
  </style>
  <style id="styleNew" nonce="{{nonceValue}}" type="text/css">
      #okta-sign-in {
          all: unset;
      }

      #okta-sign-in.auth-container h2 {
          display: none;
      }

      #okta-sign-in .siw-main-header .beacon-container {
          display: none;
      }

      .okta-sign-in-header {
          display: none;
      }

      .usa-banner__inner {
          max-width: unset;
      }

      .usaLogo {
          height: 57px;
          flex: unset;
          display: block;
      }

      .usaLogoSm {
          height: 32px;
          flex: unset;
          display: none;
      }

      .usaNavContainer {
          width: 100%;
          margin: 0;
          max-width: unset;
          display: flex;
          justify-content: space-between;
          padding-left: 20px;
          padding-right: 20px;
      }

      .usaHeader {
          position: sticky;
          border-bottom: 1px solid lightgray;
          padding-top: 20px;
          padding-bottom: 20px;
          z-index: 2;
          background: var(--Base-white);
          width: 100%;
      }

      .left {
          display: flex;
          align-items: center;
      }

      .right {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;
      }

      .mainContainer {
          display: flex;
          flex-grow: 1;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          padding: 20px;
      }

      .banner {
          display: flex;
          flex-direction: column;
          align-items: center;
          align-self: stretch;
      }

      .loginRow {
          display: flex;
          padding: 20px;
          justify-content: center;
          align-items: center;
          align-content: center;
          gap: 120px;
          align-self: stretch;
          flex-wrap: wrap;
      }

      .loginRowLeft {
          display: flex;
          width: 400px;
          flex-direction: column;
          gap: 20px;
      }

      .welcomeTo {
          color: var(--Brand-Primary-SBA-Blue);
          font-size: 48px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%;
      }

      .mySBAHome {
          color: var(--Brand-Primary-SBA-Blue);
          font-size: 48px;
          font-style: normal;
          font-weight: 700;
          line-height: 120%;
      }

      .subTitle {
          color: var(--Brand-Primary-SBA-Blue);
          font-size: 22px;
          font-style: normal;
          font-weight: 400;
          line-height: 120%;
      }
      .help-info {
          text-align: center;
          padding: 0.3rem 0;
      }
  </style>
</head>
<body style="background-color: #edf4f9">
<div id="brandDefault" style="display: none">
  <div id="okta-login-container-default"></div>
</div>
<div id="brandNew" style="display: none">
  <!-- USWDS Banner -->
  <section aria-label="Official website of the United States government" class="usa-banner"></section>
  <div class="usa-accordion">
    <header class="usa-banner__header">
      <div class="usa-banner__inner">
        <div class="grid-col-auto">
          <img
            alt=""
            aria-hidden="true"
            class="usa-banner__header-flag"
            src="https://cdnjs.cloudflare.com/ajax/libs/uswds/3.8.1/img/us_flag_small.png"
          />
        </div>
        <div aria-hidden="true" class="grid-col-fill tablet:grid-col-auto">
          <p class="usa-banner__header-text">An official website of the United States government</p>
          <p class="usa-banner__header-action">Here's how you know</p>
        </div>
        <button
          aria-controls="gov-banner-default"
          aria-expanded="false"
          class="usa-accordion__button usa-banner__button"
          type="button"
        >
          <span class="usa-banner__button-text">Here's how you know</span>
        </button>
      </div>
    </header>
    <div class="usa-banner__content usa-accordion__content" id="gov-banner-default"></div>
    <div class="grid-row grid-gap-lg">
      <div class="usa-banner__guidance tablet:grid-col-6">
        <img
          alt=""
          aria-hidden="true"
          class="usa-banner__icon usa-media-block__img"
          role="img"
          src="https://cdnjs.cloudflare.com/ajax/libs/uswds/3.8.1/img/icon-dot-gov.svg"
        />
        <div class="usa-media-block__body">
          <p>
            <strong>Official websites use .gov</strong><br />A <strong>.gov</strong> website belongs to an
            official government organization in the United States.
          </p>
        </div>
      </div>
      <div class="usa-banner__guidance tablet:grid-col-6">
        <img
          alt=""
          aria-hidden="true"
          class="usa-banner__icon usa-media-block__img"
          role="img"
          src="https://cdnjs.cloudflare.com/ajax/libs/uswds/3.8.1/img/icon-https.svg"
        />
        <div class="usa-media-block__body">
          <p>
            <strong>Secure .gov websites use HTTPS</strong><br />A <strong>lock</strong> (
            <span class="icon-lock"
            ><svg
              aria-labelledby="banner-lock-description-default"
              class="usa-banner__lock-image"
              focusable="false"
              height="64"
              role="img"
              viewBox="0 0 52 64"
              width="52"
              xmlns="http://www.w3.org/2000/svg"
            >
                        <title id="banner-lock-title-default">Lock</title>
                        <desc id="banner-lock-description-default">Locked padlock icon</desc>
                        <path
                          d="M26 0c10.493 0 19 8.507 19 19v9h3a4 4 0 0 1 4 4v28a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V32a4 4 0 0 1 4-4h3v-9C7 8.507 15.507 0 26 0zm0 8c-5.979 0-10.843 4.77-10.996 10.712L15 19v9h22v-9c0-6.075-4.925-11-11-11z"
                          fill="#000000"
                          fill-rule="evenodd"
                        />
                      </svg> </span
            >) or <strong>https://</strong> means you’ve safely connected to the .gov website. Share sensitive
            information only on official, secure websites.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

{{{OktaUtil}}}

<script nonce="{{nonceValue}}" type="text/javascript">
  const userLocale = navigator.language.split("-")[0];
  const config = OktaUtil.getSignInWidgetConfig();
  const requestContext = OktaUtil.getRequestContext();

  if (requestContext && requestContext.app && requestContext.app.value.id) {
    var appName = requestContext.app.value.label;
    if (appName == "MySBA" || appName == "MySBA Certifications") {
      config.i18n = {
        en: {
          "idx.error.code.user_not_assigned": "Placeholder for Identity Proofing"
        }
      };
    }
  }


  const translationData = {
    es: {
      "Welcome to MySBA": "Bienvenido a MySBA",
      "Loans, certifications, and resources tailored to your business all in one place.":
        "Préstamos, certificaciones y recursos adaptados a tu negocio, todo en un solo lugar.",
      "U.S. Small Business Administration": "federal de la Administración de Pequeñas Empresas de EE. UU.",
      "SBA.gov policies": "acepta las políticas",
      "disclaimers and terms of service.": "exenciones de responsabilidad y términos de servicio de SBA.gov.",
      "This is a": "Esto es un sistema informático del gobierno ",
      "federal government computer system that is for official use only. This system is subject to monitoring and anyone using it expressly consents to such monitoring. Individuals found performing unauthorized activities may be subject to disciplinary action including criminal prosecution. By registering, you consent to the collection process and storage of your information and agree to":
        " que es para uso oficial únicamente. Este sistema está sujeto a seguimiento y quien lo utilice consiente expresamente a dicho seguimiento. Las personas que se encuentren realizando actividades no autorizadas pueden estar sujetas a medidas disciplinarias, incluido un proceso penal. Al registrarse, usted acepta el proceso de recopilación y almacenamiento de su información y ",
      "I agree to the terms and conditions of use": "Acepto los términos y condiciones de uso",
      "Terms and conditions must be accepted": "Se deben aceptar términos y condiciones",
      "Unable to sign in": "Incapaz de acceder",
      "Email Address": "Dirección de correo electrónico",
      Password: "Contraseña",
      "If you have an existing lending or VetCert account you may be redirected to enter your credentials. You will be brought back to your MySBA home after logging in.":
        "Si tiene una cuenta de préstamos o VetCert existente, es posible que se le redirija para que ingrese sus credenciales. Volverá a su casa de MySBA después de iniciar sesión.",
    },
  };
  const clientName = requestContext?.authentication?.client?.label;
  const brandName = clientName === "MySBA-cm" ? "new" : "default";
  const oktaSignIn = new OktaSignIn(config);

  oktaSignIn.renderEl({ el: "#okta-login-container-" + brandName }, OktaUtil.completeLogin, function (error) {
    console.log("Error rendering sign-in form: ", error);
  });

  const observer = new MutationObserver((mutationsList, observer) => {
    for (let mutation of mutationsList) {
      if (mutation.type === "childList" || mutation.type === "subtree") {
        translateNode(document.body);
      }
    }
  });

  // Configuration of the observer
  const ob_config = {
    childList: true, // Observe direct child additions/removals
    subtree: true, // Observe all descendants
    attributes: false, // Do not observe attribute changes
    characterData: false, // Do not observe text changes
  };

  // Start observing the document body for configured mutations
  observer.observe(document.body, ob_config);

  function modifyHelp() {
    let helpLink = document.querySelector('a[data-se="help"]');
    if (helpLink) {
      helpLink.remove();
    }
    let newText = document.createElement("span");
    newText.className = "help-info";
    newText.textContent = "Help: +1 866-443-4170 ";
    document.querySelector(".auth-footer").appendChild(newText);
  }

  /**
   * The function handles UI modifications and translations based on the brand and controller type.
   * It is important to do these modifications after the widget is rendered so that all the elements are available.
   */
  oktaSignIn.on("afterRender", function (context) {
    if (brandName === "new") {
      if (context.controller === "primary-auth") {
        autoClickNextButton();
        return;
      }
      hideBackToSignInLink();
      enableNewBrand();
      translateNode(document.body);
      return;
    }

    if (context.controller === "primary-auth") {
      modifyButtonInput();
      modifyRememberMe();
      buildClsInformationMessage();
      addTermsAndConditions();
    } else if (context.controller === "registration") {
      modifyButtonInput();
      addTermsAndConditions();
    }

    modifyHelp();
    getInputFieldsAndManageErrors(context);
    enableDefaultBrand();
    translateNode(document.body);
  });

  /**
   * Translates the text content of a given node based on the current user locale.
   *
   * @param {Node} node - The node to be translated.
   * @param {Node} node - The node to be translated.
   */
  function translateNode(node) {
    if (node.nodeType === Node.TEXT_NODE) {
      const text = node.nodeValue.trim();
      if (translationData?.[userLocale]?.[text]) {
        node.nodeValue = translationData[userLocale][text];
      }
    } else {
      Array.from(node.childNodes).forEach(translateNode);
    }
  }

  function nextButton_OnClick(e) {
    const checkbox = document.getElementById("cbSbaTermsAndConditions");
    if (!checkbox.checked) {
      const emailSpan = document.querySelectorAll(".o-form-fieldset:last-child")[0];
      const error_id = "input-email-error";
      const error_message = "Terms and conditions must be accepted";
      setCustomInlineError(emailSpan, error_id, error_message, "sba-tc-cb-error");
      e.preventDefault();
      e.stopPropagation();
    }
  }

  function checkBox_OnClick(e) {
    if (this.checked) {
      const errorMarkUp = document.querySelector("[id=input-email-error]");
      if (errorMarkUp) errorMarkUp.remove();
    }
  }

  function modifyButtonInput() {
    const primaryFormButton = document.querySelector(".o-form-button-bar input");
    primaryFormButton.addEventListener("click", nextButton_OnClick, true);
  }

  function modifyRememberMe() {
    const rememberMe = document.querySelectorAll('[data-se="o-form-fieldset-rememberMe"]')[0];
    rememberMe.style.display = "none";
  }

  function buildClsInformationMessage() {
    // o-form-info-container
    const formHeader = document.querySelector(".o-form-info-container");
    if (formHeader) {
      const shadowRoot = formHeader.attachShadow({ mode: "open" });
      const styleFileEl = document.createElement("link");
      styleFileEl.setAttribute("rel", "stylesheet");
      styleFileEl.setAttribute("href", "https://cdnjs.cloudflare.com/ajax/libs/uswds/3.8.1/css/uswds.css");

      const alertContainer = document.createElement("div");
      alertContainer.id = "alertContainer";
      alertContainer.classList.add("usa-alert", "usa-alert--info", "usa-alert--slim");
      alertContainer.style.borderLeftColor = "#007DBC";
      alertContainer.style.background = "#D1EBFF";
      alertContainer.style.marginBottom = "14px";

      const alertBody = document.createElement("div");
      alertBody.classList.add("usa-alert__body");
      alertBody.style.background = "#D1EBFF";

      const alertText = document.createElement("p");
      alertText.classList.add("usa-alert__text");
      alertText.style.fontSize = "13px";
      // Commented out for UCP Testing. -GB (8/22/24)
      //if (clientName === "MySBA-cm") {
      //  alertText.textContent = "If you have an existing lending or VetCert account you may be redirected to enter your credentials. You will be brought back to your MySBA home after logging in.";
      //} else {
      alertText.textContent =
        "If you already have a Capital Access Financial System (CAFS) or Veteran Small Business Certification (VetCert) account, use those credentials to sign in.";
      //}
      alertBody.appendChild(alertText);
      alertContainer.appendChild(alertBody);

      shadowRoot.append(styleFileEl, alertContainer);
    }
  }

  function addTermsAndConditions() {
    const formContent = document.querySelector('[data-se="o-form-content"]');
    if (!formContent) return;

    const tcContainer = document.createElement("div");
    tcContainer.id = "sba-tc";
    tcContainer.className = "sba-tc-container";
    tcContainer.innerHTML =
      "<div class='sba-tc-disclaimer'>" +
      "<span class='sba-tc-disclaimer-content'><span data-i18n-key='sba-tc-disclaimer-content-1'>" +
      "This is a</span> <a href='https://www.sba.gov/' target='_blank' class='tc-sba-lnk sba-tc-link-home' data-i18n-key='sba-tc-link-home'>" +
      "U.S. Small Business Administration</a>" +
      " <span data-i18n-key='sba-tc-disclaimer-content-2'>federal government computer system that is for official use only. This system is subject to" +
      " monitoring and anyone using it expressly consents to such monitoring. Individuals found" +
      " performing unauthorized activities may be subject to disciplinary action including criminal" +
      " prosecution. By registering, you consent to the collection process and storage of your" +
      " information and agree to</span> <a href='https://www.sba.gov/about-sba/open-government/about-sbagov-website'" +
      " target='_blank' data-i18n-key='sba-tc-lnk-policy'>SBA.gov policies</a>," +
      " <a href='https://www.sba.gov/about-sba/open-government/about-sbagov-website/disclaimer' target='_blank'" +
      " data-i18n-key='sba-tc-lnk-disclaimer'>disclaimers and terms of service.</a></span></div>" +
      "<div class='sba-tc-input'><input id='cbSbaTermsAndConditions' type='checkbox' class='sba-tc-cb' />" +
      "<label class='sba-tc-cb-label' data-i18n-key='sba-tc-cb-label'>I agree to the terms and conditions of use</label></div>";
    formContent.appendChild(tcContainer);

    const tosCheckboxEl = document.getElementById("cbSbaTermsAndConditions");
    if (!tosCheckboxEl) return;
    tosCheckboxEl.addEventListener("click", checkBox_OnClick, true);
  }

  function setCustomInlineError(parentSpan, error_id, error_message, i18datakey) {
    let errorP = document.getElementById(error_id);
    if (errorP) return;
    errorP = document.createElement("p");
    errorP.setAttribute("id", error_id);
    errorP.setAttribute("class", "okta-form-input-error o-form-input-error o-form-explain custom-inline-error");
    errorP.setAttribute("role", "alert");
    errorP.setAttribute("style", "display: block; margin-bottom: 15px;");

    const errorSpan = document.createElement("span");
    errorSpan.setAttribute("id", error_id + "_span");
    errorSpan.setAttribute("class", "icon icon-16 error-16-small");
    errorSpan.setAttribute("role", "img");
    errorSpan.setAttribute("aria-label", "Error");

    const errorSpanMessage = document.createElement("span");
    if (i18datakey) {
      errorSpanMessage.setAttribute("data-i18n-key", i18datakey);
    }

    const textNode = document.createTextNode(error_message);
    errorSpanMessage.append(textNode);

    errorP.appendChild(errorSpan);
    errorP.appendChild(errorSpanMessage);
    parentSpan.after(errorP);
  }

  function getInputFieldsAndManageErrors(screenContext) {
    const widgetFields = document.querySelector('div[data-se="o-form-content"]');

    if (widgetFields) {
      observeElement(widgetFields, screenContext);
    }
  }

  function observeElement(htmlElement, screenContext) {
    const observer = new MutationObserver(mutationList => {
      manageErrors(mutationList, screenContext);
    });

    const observerOptions = {
      attributes: true,
      subtree: true,
      attributeFilter: ["class"],
      attributeOldValue: true,
    };
    observer.observe(htmlElement, observerOptions);
  }

  function manageErrors(mutationList, screenContext) {
    const errorMessagesCheck = [
      "Unable to sign in",
      "Incapaz de acceder",
      "No se puede iniciar sesión",
      "We can't find your details",
      "No podemos encontrar tus datos",
      "Please review the form and make corrections",
      "Hemos encontrado algunos errores",
      "Password has been changed too recently",
      "La contraseña se ha cambiado demasiado recientemente",
      "Password cannot be your current password",
      "La contraseña no puede ser su contraseña actual",
      "This field can not be blank",
      "Este campo no puede quedar en blanco",
      "Your session has expired. Please try to sign in again.",
      "Su sesión ha caducado. Por favor, intente iniciar sesión de nuevo.",
    ];

    const errorContent = $("div.okta-form-infobox-error").children("p").first().text();
    const inputErrorContent = $("div.o-form-has-errors").children("p").first().text();
    const specialIgnoreMessage = [
      "We found some errors. Please review the form and make corrections.",
      "Hemos encontrado algunos errores. Revise el formulario y corríjalo.",
    ];

    mutationList.forEach(function (mutation) {
      if(errorContent.toLowerCase().includes("authenticator is not allowed to be enrolled")){
        const userEmail = document.querySelector('[data-se="identifier"]').title;
        window.location.href = "https://dev.mysba.ussba.io/upgrade-required.html?email="+userEmail;
      }
      if (mutation.type === "attributes" && mutation.attributeName === "class") {
        if (mutation.target.attributes.class.nodeValue.includes("o-form-has-errors")) {
          if (errorMessagesCheck.some(v => errorContent.toLowerCase().includes(v.toLowerCase()))) {
            const inputSpan = document.querySelector("[data-se='o-form-input-container']>span");

            if(errorContent.toLowerCase().includes("unable to sign in") && screenContext.controller == "primary-auth" && screenContext.formName === 'identify'){
              const emailInputValue = document.querySelector('input[name="identifier"]').value;
              window.location.href = "https://dev.mysba.ussba.io/upgrade-required.html?email="+emailInputValue;
            }

            const error_id = "input-email-error";
            if (!specialIgnoreMessage.some(v => errorContent.toLowerCase().includes(v.toLowerCase()))) {
              setCustomInlineError(inputSpan, error_id, errorContent, "");
            }
          }

          const errorDiv = document.querySelector("[data-se=o-form-error-container]");
          errorDiv.style.display = "none";
        }
      }
    });
  }

  function autoClickNextButton() {
    const nextButton = document.querySelector("form input[type='submit'][value='Next']");
    const loginHint = requestContext.authentication.value.request.login_hint;

    if (nextButton && loginHint) {
      nextButton.click();
    }
  }

  function enableNewBrand() {
    document.getElementById("styleNew").disabled = false;
    document.getElementById("styleDefault").disabled = true;
    document.getElementById("brandNew").style.display = "block";
  }

  function enableDefaultBrand() {
    document.getElementById("styleDefault").disabled = false;
    document.getElementById("styleNew").disabled = true;
    document.getElementById("brandDefault").style.display = "block";
  }

  function hideBackToSignInLink() {
    const cancelLink = document.querySelector("a[data-se='cancel']");
    if (cancelLink) {
      cancelLink.style.display = "none";
    }
  }
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uswds/3.8.1/js/uswds.min.js" type="text/javascript"></script>
</body>
</html>
